{
  "name": "deepseek-harness-vscode-english",
  "displayName": "DeepSeek Harness for VS Code (English)",
  "description": "%description%",
  "version": "0.8.43",
  "publisher": "jamubc",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamubc/Deepseek-Harness-for-VS-Code-ENGLISH.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "l10n": "./l10n",
  "scripts": {
    "test": "node test/run-all.js",
    "l10n:check": "node scripts/l10n-check.js",
    "l10n:manifest": "node scripts/l10n-sync-manifest.js --write",
    "l10n:status": "node scripts/translation-status.js",
    "l10n:verify-comments": "node scripts/verify-comment-only.js extension.js HEAD",
    "package": "node scripts/build-vsix.js",
    "package:vsce": "vsce package --out dist/",
    "install:vsix": "code --install-extension dist/$npm_package_name-$npm_package_version.vsix"
  },
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onView:dsh.webview",
    "onCommand:dshPanel.resetChatMapping",
    "onCommand:dshPanel.chatStatus",
    "onStartupFinished"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "dsh",
        "displayName": "DeepSeek Harness"
      }
    ],
    "configuration": {
      "title": "DeepSeek Harness Panel",
      "properties": {
        "dshPanel.url": {
          "type": "string",
          "default": "http://127.0.0.1:3080",
          "description": "%configuration.properties.dshPanel.url.description%"
        },
        "dshPanel.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "%configuration.properties.dshPanel.host.description%"
        },
        "dshPanel.port": {
          "type": "number",
          "default": 3080,
          "description": "%configuration.properties.dshPanel.port.description%"
        },
        "dshPanel.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.properties.dshPanel.autoStart.description%"
        },
        "dshPanel.autoRegisterWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.properties.dshPanel.autoRegisterWorkspace.description%"
        },
        "dshPanel.openSystemBrowser": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.properties.dshPanel.openSystemBrowser.description%"
        },
        "dshPanel.installClipboardPlugin": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.properties.dshPanel.installClipboardPlugin.description%"
        },
        "dshPanel.autoInstallDsh": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.properties.dshPanel.autoInstallDsh.description%"
        },
        "dshPanel.dshCommand": {
          "type": "string",
          "default": "dsh",
          "description": "%configuration.properties.dshPanel.dshCommand.description%"
        },
        "dshPanel.killOnDispose": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.properties.dshPanel.killOnDispose.description%"
        },
        "dshPanel.chatAgentPreset": {
          "type": "string",
          "default": "",
          "description": "%configuration.properties.dshPanel.chatAgentPreset.description%"
        },
        "dshPanel.chatProvider": {
          "type": "string",
          "default": "",
          "description": "%configuration.properties.dshPanel.chatProvider.description%"
        },
        "dshPanel.chatModel": {
          "type": "string",
          "default": "",
          "description": "%configuration.properties.dshPanel.chatModel.description%"
        },
        "dshPanel.chatTimeoutMs": {
          "type": "number",
          "default": 900000,
          "description": "%configuration.properties.dshPanel.chatTimeoutMs.description%"
        },
        "dshPanel.chatSyncLookbackMin": {
          "type": "number",
          "default": 60,
          "description": "%configuration.properties.dshPanel.chatSyncLookbackMin.description%"
        },
        "dshPanel.enableDshModel": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.properties.dshPanel.enableDshModel.description%"
        },
        "dshPanel.debugModelMessages": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.properties.dshPanel.debugModelMessages.description%"
        },
        "dshPanel.markForeignAssistant": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.properties.dshPanel.markForeignAssistant.description%"
        },
        "dshPanel.dshReasoningEffort": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "off",
            "low",
            "high",
            "max"
          ],
          "description": "%configuration.properties.dshPanel.dshReasoningEffort.description%"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dsh-panel",
          "title": "DeepSeek Harness",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "dsh-panel": [
        {
          "type": "webview",
          "id": "dsh.webview",
          "name": "DeepSeek Harness"
        }
      ]
    },
    "commands": [
      {
        "command": "dshPanel.openInTab",
        "title": "%commands.dshPanel.openInTab.title%",
        "icon": "$(open-preview)"
      },
      {
        "command": "dshPanel.openInBrowser",
        "title": "%commands.dshPanel.openInBrowser.title%",
        "icon": "$(globe)"
      },
      {
        "command": "dshPanel.refresh",
        "title": "%commands.dshPanel.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "dshPanel.restart",
        "title": "%commands.dshPanel.restart.title%",
        "icon": "$(debug-restart)"
      },
      {
        "command": "dsh.sendSelection",
        "title": "%commands.dsh.sendSelection.title%"
      },
      {
        "command": "dshPanel.resetChatMapping",
        "title": "%commands.dshPanel.resetChatMapping.title%"
      },
      {
        "command": "dshPanel.chatStatus",
        "title": "%commands.dshPanel.chatStatus.title%"
      },
      {
        "command": "dshPanel.diagnoseModels",
        "title": "%commands.dshPanel.diagnoseModels.title%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "dsh.sendSelection",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste@100"
        }
      ],
      "view/title": [
        {
          "command": "dshPanel.refresh",
          "when": "view == dsh.webview",
          "group": "navigation"
        },
        {
          "command": "dshPanel.restart",
          "when": "view == dsh.webview",
          "group": "navigation"
        },
        {
          "command": "dshPanel.openInTab",
          "when": "view == dsh.webview",
          "group": "navigation"
        },
        {
          "command": "dshPanel.openInBrowser",
          "when": "view == dsh.webview",
          "group": "navigation"
        }
      ]
    }
  },
  "homepage": "https://github.com/jamubc/Deepseek-Harness-for-VS-Code-ENGLISH#readme",
  "bugs": {
    "url": "https://github.com/jamubc/Deepseek-Harness-for-VS-Code-ENGLISH/issues"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "copilot",
    "chat",
    "ai",
    "agent",
    "llm",
    "chinese-translation"
  ]
}
